{
  "name": "pedido-listo",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "web": "npm run dev --workspace=web-catalog",
    "mobile": "npm run start --workspace=mobile",
    "mobile:tunnel": "npm run start:tunnel --workspace=mobile",
    "build:web": "npm run build --workspace=web-catalog",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "firebase:setup": "node scripts/setup-firebase.mjs",
    "firebase:deploy": "firebase deploy --only firestore:rules,firestore:indexes,storage",
    "firebase:storage": "node scripts/deploy-storage.mjs",
    "firebase:storage:setup": "node scripts/create-storage-bucket.mjs && node scripts/deploy-storage.mjs",
    "vercel:env": "node scripts/vercel-env.mjs",
    "seed:demo": "node scripts/seed-demo.mjs"
  },
  "devDependencies": {
    "firebase-tools": "^15.29.0"
  },
  "engines": {
    "node": ">=18"
  }
}
